# KHPC-Toolkit

./: README.md
KHPCToolkit/: KHPCToolkit.sln
KHPCToolkit/AudioConverter/: AudioConverter.csproj  Program.cs
KHPCToolkit/AudioConverter/resources/: kh1fm_mapping.json  kh1fm_voice_files.json
KHPCToolkit/SCDEncoder/: ArrayExtensions.cs  Program.cs  SCD.cs  SCDEncoder.csproj  SCDTools.cs
KHPCToolkit/SCDEncoder/resources/: kh1fm_mapping.json  kh2fm_mapping.json
KHPCToolkit/VAGConverterOnly/: Program.cs  SCD.cs  SCDTools.cs  StreamExtensions.cs  VAGConverterOnly.csproj
KHPCToolkit/VAGExtractor/: Program.cs  VAG.cs  VAGExtractor.csproj  VAGTools.cs
SCDEncoder/: SCDEncoder.sln
SCDEncoder/SCDEncoder/: Helpers.cs  Program.cs  SCD.cs  SCDEncoder.csproj  StreamExtensions.cs
SCDEncoder/SCDEncoder/resources/: kh1fm_mapping.json  kh2fm_mapping.json
SCDEncoder/SCDEncoder/scd/: header.scd
SCDEncoder/VAGExtractor/: Program.cs  VAG.cs  VAGTools.cs
